### ISSUE TITLE
"no-unused-variable" error displaying for in-line tables

### ISSUE THREAD

**Issue by mikkilj** [vsiakka/gherkin-lint#225]
When using an in-line table, the error `Step variable "var_name" does not exist in the examples table` is being thrown. This is the format of the in-line tables we use, which did not previously cause any linting failures:

```
     Then the "<widget_name>" widget displays the message "<widget_message>"
          | widget_name    | widget_message  |
          | Name                 | Message text        |
```

I have run the tests and they are still working, so it looks as if the style of table is indeed valid. Have the linting rules changed for this type of table? If so would it be possible to expand it to allow for in-line tables as well as the standard Example tables?

Let me know if more information is needed.

Thanks!

**Comment by vsiakka** [comment]
Hi, I recently updated the version of cucumber that the linter uses. If you started getting this error with v4.0.0 then that's probably the cause. I'll take a look, thanks for raising this!

**Comment by vsiakka** [comment]
I did more digging and I believe I know what's going on! 

@mikkilj: the example you sent me is from a scenario (not a scenario outline), correct? 

The short explanation is:
- gherkin-lint < 4.0.0 only checked Scenario Outlines for this rule. It completely skipped scenarios, so you wouldn't have seen errors in the past
- I believe that the rule is working correctly and changing it would support behavior that goes against docs and can miss bugs, so i won't be changing the rule
- I don't think you should be using `<>` in your step


To long explanation is long so please bear with me... 

---

Before v4.0.0 the `no-unused-variables` rule would only be evaluated against "Scenario Outline"s, because `Examples` was a "Scenario Outline" only thing (the  Gherkin parser would crash if you tried to define `Examples` in a  "Scenario"). 

With the newer version of the Gherkin parser that comes with gherkin-lint v4.0.0, Scenario Outlines and Scenarios are pretty much the same thing as far as parsing's concerned, so I changed the `no-unused-variables` rule to also cover Scenarios.

---
The way that the rule works is that it looks for variable definitions in examples, and variable uses in scenario names, steps, and step arguments (doc strings and data tables). 
According to the Gherkin docs `<>` is explicitly used for referencing **examples** variables  ([link](
https://cucumber.io/docs/gherkin/reference/#scenario-outline)):
> The steps can use <> delimited parameters that reference **headers in the examples table**. Cucumber will replace these parameters with values from the table before it tries to match the step against a step definition.

The in-line table ([or data table](https://cucumber.io/docs/gherkin/reference/#data-tables)) is a type of a step argument. 
I didn't find any documentation (checked [1](https://cucumber.io/docs/gherkin/reference/#data-tables), [2](https://github.com/cucumber/cucumber-js/blob/master/features/data_tables.feature)) about using `<>` to reference variables defined in step arguments. 
Additionally, the existence of step arguments doesn't override the behavior of `<>` described in the previous paragraph, which is to reference examples parameters as mentioned above. So if you do something like this:
```
Scenario Outline: Inline examples
 Then the "<widget_name>" widget displays the message "<widget_message>"
  | widget_name    | widget_message  |
  | Name           | Message text    |

Examples:
  | widget_name    | widget_message  |
  | hi             | there           |
```
`<widget_name>` and `<widget_messages>` will get replaced by the values of the Examples table, while your entire data table will still be a single separate parameter to your step.

---
In regards to your example, I think you shouldn't be using `<>` in: 
```Then the "<widget_name>" widget displays the message "<widget_message>"```
as it doesn't match the way that the documentation says `<>` should be used.

I would change the example in one of the following ways (depending on how i'd like to process my data and report my test cases): 
1. Not use `<>` for variables that you don't define in an examples table: 
```
// Widget.feature
Feature: My widget

Scenario: Display 
Then the "widget_name" widget displays the message "widget_message"
  | widget_name    | widget_message  |
  | Name           | Message text    |
...

// step_definitions/widget.js

Then('the {string} widget displays the message {string}', function (string, string2, dataTable) {
    // I know how to deal with all the data coming from a single dataTable!
    // string == 'widget_name'
    // string2 == widget_text
    // dataTable == ....
});
```

2. Change the Scenario to a Scenario Outline (so that it works with the latest published cucumber, that uses the old Gherkin parser which crashes if you use Examples in a Scenario) and move your variables to Examples: 
```
// Widget.feature
Feature:  My widget

Scenario Outline: Display
Then the "<widget_name>" widget displays the message "<widget_message>"

Examples:
  | widget_name    | widget_message  |
  | Name           | Message text    |

// step_definitions/widget.js
Then('the {string} widget displays the message {string}', function (string, string2) {
  // I know how to handle single rows of data!
  // string == 'Name'
  // string2 = 'Message text'
});
```
If you do the second suggestion, cucumber will run the scenario as many times as your example rows. 

I hope this makes sense!

**Comment by mikkilj** [comment]
Wonderful, thank you for the detailed response, I really appreciate it! We will have a look at updating as per your suggestions, I think the first one is most suited to the test we are running.

All the best,
Mikki
