### ISSUE TITLE
gehrkin-lint thinks that karate .feature files should be json

### ISSUE THREAD

**Issue by dean-hpe** [vsiakka/gherkin-lint#288]
Why does gehrkin lint think that a karate .feature file should be in json format?  The first line in all of our .feature files is a comment line with copyright and gehrkin lint thinks this is an error: 

```
2023-07-10 23:11:10 [INFO]   Linting [GHERKIN] files...
2023-07-10 23:11:10 [INFO]   ----------------------------------------------
2023-07-10 23:11:10 [INFO]   ----------------------------------------------
2023-07-10 23:11:10 [INFO]   ---------------------------
2023-07-10 23:11:10 [INFO]   File:[/github/workspace/api/karate/_config.feature]
2023-07-10 23:11:10 [ERROR]   Found errors in [gherkin-lint] linter!
2023-07-10 23:11:10 [ERROR]   Error code: 1. Command output:
------
undefined:1
# (C) Copyright 2023 Hewlett Packard Enterprise Development LP
^

SyntaxError: Unexpected token '#', "# (C) Copy"... is not valid JSON
    at JSON.parse (<anonymous>)
    at Object.getConfiguration (/node_modules/gherkin-lint/dist/config-parser.js:28:23)
    at Object.<anonymous> (/node_modules/gherkin-lint/dist/main.js:26:29)
    at Module._compile (node:internal/modules/cjs/loader:1275:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1329:10)
    at Module.load (node:internal/modules/cjs/loader:1133:32)
    at Module._load (node:internal/modules/cjs/loader:972:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12)
    at node:internal/main/run_main_module:23:47

Node.js v19.7.0
```

**Comment by andrewnicols** [comment]
This relates to your `.gherkin-lintrc` file, not your feature.

You cannot have comments in JSON. The format does not natively support it.
