### ISSUE TITLE
Is the expected behaviour of no-scenario-outlines-without-examples?

### ISSUE THREAD

**Issue by xgbuils** [vsiakka/gherkin-lint#154]
Hi!

This feature reports an error:
``` gherkin
Feature: Feature

Scenario Outline: This is a Scenario Outline with two examples
  Then this is a then step <foo>
```

This feature don't:
``` gherkin
Feature: Feature

Scenario Outline: This is a Scenario Outline with two examples
  Then this is a then step <foo>
Examples:
```

**Comment by xgbuils** [comment]
@vsiakka, I assume that it's better to report error in the two cases. I'm fixing it in my fork.
