### ISSUE TITLE
Rule "one-feature-per-file" does not exist

### ISSUE THREAD

**Issue by DerZyklop** [vsiakka/gherkin-lint#264]
I use `"gherkin-lint": "4.2.2"`. Then I run `npx gherkin-lint`, i get

Error(s) in configuration file:
- Rule "one-feature-per-file" does not exist
- Rule "up-to-one-background-per-file" does not exist
- Rule "no-multiline-steps" does not exist

Minimal `.gherkin-lintrc` content to reproduce the issue:

```
{
  "one-feature-per-file": "on",
  "up-to-one-background-per-file": "on",
  "no-multiline-steps": "on"
}
```

**Comment by josemenveg** [comment]
Sorry, but I think that you are wrong.

If you review those rules in the list, you will see that all of them has a `*`, and the readme says:
```
* These rules cannot be turned off because they detect undocumented cucumber functionality that causes the [gherkin](https://github.com/cucumber/gherkin-javascript) parser to crash.
```
So, do you think this is a valid issue? please, decide and if this issue should be open or be closed

**Comment by DerZyklop** [comment]
Thanks for that clarification – i did not see that docs entry.
 
FYI My approach was (like i do with other linters too) that i take every rule from the docs and decide rule by rule if i want to enable it or not. 

Anyway, I still think this is an issue, because the docs say that i am not allowed to disable it, but i did not disable it, so everything should be fine.
