### ISSUE TITLE
Indentation rule displays already found errors again

### ISSUE THREAD

**Issue by timbru31** [vsiakka/gherkin-lint#23]
If the indentation rule finds an issue, it will display it again in the next feature file with other issues, too, although the issue is not present in this file. It seems like the error object is not empty when a new feature file is parsed.

```
/Users/timbru/work/project/__tests__/features/test1.feature
  19    Wrong indentation for "Step", expected 2 spaces, got 1    indentation


/Users/timbru/work/project/__tests__/features/test2.feature
  19    Wrong indentation for "Step", expected 2 spaces, got 1    indentation
```

The second file though is correctly indented.
