### ISSUE TITLE
Is the style of the demo output correct?

### ISSUE THREAD

**Issue by JuanMaRuiz** [vsiakka/gherkin-lint#135]
Hi @vsiakka could you tell me if the expected output for the demo script is this?

![gherkin-lint](https://user-images.githubusercontent.com/1837650/46037015-44eb4000-c107-11e8-945b-8ddab0f17d33.png)

I think not if I compare with your screenshot

![gherkin-lint-demo-screengrab](https://user-images.githubusercontent.com/1837650/46037068-6b10e000-c107-11e8-8f59-11d131af3d20.png)

Best regards.

JuanMa

**Comment by xgbuils** [comment]
I think this issue happens because the stylish formatter take the [maximum length of error report](https://github.com/vsiakka/gherkin-lint/blob/master/src/formatters/stylish.js#L62) trying to justify the text.

Maybe we can take a max lenght per file instead of taking the max length of all errors for reducing the scope of weird error reports. On the other side, solving issues #170, #171 and #173, I think will reduce the average error report length

**Comment by vsiakka** [comment]
@xgbuils  is right. Sadly this is how the demo output looks right now because some of the rules have really long errors, eg: 
```
Scenario name is already used in: test/linter/NoViolations.feature:6, test/rules/no-dupe-scenario-names/DublicateScenarioNamesAcrossFiles1.feature:6, test/rules/no-dupe-scenario-names/DublicateScenarioNamesAcrossFiles2.feature:6, test/rules/no-empty-file/NoViolations.feature:8, test/rules/no-files-without-scenarios/FeatureWithScenario.feature:8, test/rules/no-multiple-empty-lines/NoViolations.feature:8, test/rules/no-multiple-empty-lines/Violations.feature:14, test/rules/no-partially-commented-tag-lines/NoViolations.feature:8, test/rules/no-partially-commented-tag-lines/Violations.feature:8 
```
The demo files can definitely be decreased. I initially created the demo command both to showcase the linter, but mostly so i can easily test changes to rules. All rules have tests now, so there is no reason to display an error for every type of error of every rule in the demo.

In regards to the output being messy when there is even 1 long error, I was also considering changing the output so that we try to align error messages per file, rather than  for the whole error output. It will make the output look better for most of the tested files.

Additionally I might use the console width to determine the max length: https://nodejs.org/api/tty.html#tty_writestream_columns
I checked windows cmd, git bash, cygwin and cmder and they all report correctly that they are a tty, so i think this would be worth putting in.

**Comment by vsiakka** [comment]
I have:
- decreased the number of files linted by the demo 
- changed the stylish formatter to calculate the maximum error message length on a per file basis, instead of doing it for all the files
- changed the stylish formatter to not add additional padding to error messages that are longer than the console length. 
The changes are all out with v3.3.6.
