### ISSUE TITLE
Bug: one-space-between-tags rule fails when paired with indentation rule

### ISSUE THREAD

**Issue by ajthesnare** [vsiakka/gherkin-lint#99]
Steps to reproduce:
1. Turn all rules off except `indentation` and `one-space-between-tags`
2. Execute `npm run demo`

The results incorrectly identify many features with correct tag spacing.  Among them, the feature designed to NOT have violations:
```
gherkin-lint/test/rules/one-space-between-tags/NoViolations.feature
  1     There is more than one space between the tags @featuretag1 and @featuretag2            one-space-between-tags
  8     There is more than one space between the tags @scenariotag1 and @scenariotag2          one-space-between-tags
  9     There is more than one space between the tags @scenariotag3 and @scenariotag4          one-space-between-tags
  13    There is more than one space between the tags @scenariotag5 and @scenariotag6          one-space-between-tags
 ```

If you turn `indentation` off, `one-space-between-tags` appears to work fine.

**Comment by jhedstrom** [comment]
The issue was that the indentation rule was actually modifying the position of the tags. The fix in #102 resolves the issue.

**Comment by ajthesnare** [comment]
@jhedstrom Thanks for checking this out.  I added your change in my project here at work to test it out and was successful.  I'm new to GitHub, what are the next steps to getting this merged?  Just wait for the project owner?

**Comment by vsiakka** [comment]
@ajthesnare I merged @jhedstrom 's change and it's released with version 2.9.1.

**Comment by ajthesnare** [comment]
@vsiakka thanks!  I got it up and running.
