### ISSUE TITLE
allowed tags doesn't work with tags in examples.

### ISSUE THREAD

**Issue by xgbuils** [vsiakka/gherkin-lint#151]
Adding this Scenario with tags on the examples part of test/rules/allowed-tags/Violations.feature does not produce a test failure.
``` gherkin
Scenario Outline: No allowed tags in examples
  Then this is a then step <foo>
@exampletag1
Examples:
  | foo |
@exampletag2
Examples:
  | bar |
```
