### ISSUE TITLE
no-multiple-empty-lines @ EOF reports non existing line

### ISSUE THREAD

**Issue by stronk7** [vsiakka/gherkin-lint#226]
When multiple-empty-lines is enabled (especially together with new-line-at-eof) and the problem happens @ the final lines of the file, it seems that the reported line [falls out from the number of lines in the file](https://github.com/vsiakka/gherkin-lint/blob/master/src/rules/no-multiple-empty-lines.js#L9)

While that's not a huge problem... the reported line should be, always an existing one. Without that, systems that filter checks against the modified lines in a patch skip that error.

So, for example, this simple feature:

```
Feature: Confirm gherkinlint reports the problem within existing lines
  Scenario: Trailing file blank
    Given this
    When  that
    Then  yes
<blank_line_goes_here, just a \n>
```

Reports:

```
  7    Multiple empty lines are not allowed    no-multiple-empty-lines
```

When that file has, at all effects, only 6 lines (editor, diff, everybody says lines are 1-6)

**Comment by vsiakka** [comment]
Hey @stronk7 , I can't reproduce the issue on my end.
I copied the example you mentioned
![image](https://user-images.githubusercontent.com/14342371/85625355-0257ee00-b674-11ea-89a9-0e0cf1ed2d70.png)
and the errors I got corresponded to the file lines
![image](https://user-images.githubusercontent.com/14342371/85625439-20255300-b674-11ea-89cb-9f6d71f42c4d.png)

In the code you linked we're reporting the error on `i + 2` instead of `i + 1` to convert 0 index line numbers to 1 index (I will add a comment in the code about that, because it took me a while to remember). 

Do you mind letting me know which verison of node and what OS you're using so i can try to reproduce it in an environment more similar to yours?

**Comment by stronk7** [comment]
Hi @vsiakka, when I detected this we may be using lts/carbon. Since then we have upgraded to v14.0.0 and can reproduce the problem easily. Also, I'm a Mac, but don't think it's a factor at all.

1. The file is nothing strange, just a standard LF ended file having SIX lines, the last one being a blank one.
Compressed original: [226.feature.gz](https://github.com/vsiakka/gherkin-lint/files/4828033/226.feature.gz)
![simple_file_just_six_lines](https://user-images.githubusercontent.com/167147/85631291-8e1e4a00-b675-11ea-8197-b121234e1f03.png)
2. Run the linter.
3. It reports `7    Multiple empty lines are not allowed    no-multiple-empty-lines` when clearly there isn't a 7th line. The 6th one should be reported.

Ciao :-)
