### ISSUE TITLE
indentation count wrong for "feature tags" and "scenario tags" when theres more than one

### ISSUE THREAD

**Issue by juhlila** [vsiakka/gherkin-lint#146]
When i have more than one tag at same line, i get "Wrong indentation" for the last tag.
ex:

```
#language: pt
@tag
Funcionalidade: Teste
  Contexto:
    Dado bla bla

  @wip @casa @teste2
  Cenário: testinho
    Dado coisinha
    Quando nao ligo
    Entao tanto faz
```

i get this error
 `  7      Wrong indentation for "scenario tag", expected indentation level of 2, but got 13      indentation`

also, isnt there a way that i can, for example ignore  "scenario tag" and "feature tag" identation at all?

**Comment by josemenveg** [comment]
This is a known issue (#138 and #141 ), and it's corrected in my fork, and it's solved in the pull #137 .

It happens depending in the node version; it seems to be a problem sorting the array and, instead of taking the first element position, it takes the last element position.

**Comment by vsiakka** [comment]
The issue was caused indeed by  `sort`'s behavior changing with node 11 and it was fixed with #161
