### ISSUE TITLE
Feature Request: Add in more options to no-multiple-empty-lines

### ISSUE THREAD

**Issue by pieterocp** [vsiakka/gherkin-lint#285]
### Request

In addition to the `on` and `off` of `no-multiple-empty-line` it might be nice to allow it to be configured to a `max` property, defaulting to 1 as is the case currently but can be 2, 3 or 4 ...

It's often nice to have a couple of line breaks between sets of scenarios without having 3+ line breaks randomly in places. Making this configurable would allow this rule to be a bit more lax.

E.g. Adding the setting 

```JSON
{
  "no-multiple-empty-lines": ["on", {"max": 2}]
}
```

makes this feature file (from `test-data-wip/MultipleEmptyLines.feature`) valid:

```feature
Feature: Test for the no-multiple-empty-lines rule


Scenario: This is a Scenario for no-multiple-empty-lines
  Given I have a feature file with multiple empty lines
  Then I should see a no-multiple-empty-lines error
```

An additional stretch might be to extend this similar to the `indentation` rule where the max empty lines in the middle of a scenario/feature/background could be specified but it might get messy and overly complex to configure.

#### Implementation Concerns

Might be a backwards incompatible change if the configuration needs changing, unless it just handles the non-arrayed version defaulting to a max of 1.
