### ISSUE TITLE
Additional rules: problem verifying "availableConfigs"

### ISSUE THREAD

**Issue by josemenveg** [vsiakka/gherkin-lint#109]
I have been creating a new rule to check if a step have some key words and I have some problem launching this rule.

It seems that in the `gherkin-lint/src/config-verifier.js` file, when calling the `getRule` method, the `additionalRulesDirs` (which contains the path to my own rules) is not specified.

To fix it, it's needed to add the `additionalRulesDirs` parameter in all the `getRule` method calls, which implies add the parameter to `verifyRuleConfiguration` and `testSubconfig` methods.

I have fixed in my local version in this way
```
_var rules = require('./rules.js');

function verifyConfigurationFile(config, additionalRulesDirs) {
  var errors = [];
  for (var rule in config) {
    if (!rules.doesRuleExist(rule, additionalRulesDirs)) {
      errors.push('Rule "' + rule + '" does not exist');
    } else {
      verifyRuleConfiguration(rule, config[rule], additionalRulesDirs, errors);
    }
  }
  return errors;
}

function verifyRuleConfiguration(rule, ruleConfig, additionalRulesDirs, errors) {
  var enablingSettings = ['on', 'off'];
  var genericErrorMsg = 'Invalid rule configuration for "' + rule + '" - ';

  if (Array.isArray(ruleConfig)) {
    if (enablingSettings.indexOf(ruleConfig[0]) === -1) {
      errors.push(genericErrorMsg + 'The first part of the config should be "on" or "off"');
    }

    if (ruleConfig.length != 2 ) {
      errors.push(genericErrorMsg + ' The config should only have 2 parts.');
    }

    var ruleObj = rules.getRule(rule, additionalRulesDirs);
    var isValidSubConfig;

    if (typeof(ruleConfig[1]) === 'string') {
      isValidSubConfig = function(availableConfigs, subConfig) {
        return ruleObj.availableConfigs.indexOf(subConfig) > -1;
      };
      testSubconfig(genericErrorMsg, rule, ruleConfig[1], isValidSubConfig, additionalRulesDirs, errors);
    } else {
      isValidSubConfig = function(availableConfigs, subConfig) {
        return ruleObj.availableConfigs[subConfig] !== undefined;
      };
      for (var subConfig in ruleConfig[1]) {
        testSubconfig(genericErrorMsg, rule, subConfig, isValidSubConfig, additionalRulesDirs, errors);
      }
    }
  } else {
    if (enablingSettings.indexOf(ruleConfig) == -1) {
      errors.push(genericErrorMsg + 'The the config should be "on" or "off"');
    }
  }
}

function testSubconfig(genericErrorMsg, rule, subConfig, isValidSubConfig, additionalRulesDirs, errors) {
  var ruleObj = rules.getRule(rule, additionalRulesDirs);
  if (!isValidSubConfig(ruleObj.availableConfigs, subConfig)) {
    errors.push(genericErrorMsg + ' The rule does not have the specified configuration option "' + subConfig + '"');
  }
}

module.exports = verifyConfigurationFile;_
```

**Comment by vsiakka** [comment]
Hey @josemenveg, thanks for the report! Would you mind making a PR with your local change so it's easier to look at the diff and talk about your changes? It would be great if you can also add a test for this here, so that it doesn't break by accident in the future: https://github.com/vsiakka/gherkin-lint/blob/master/test/config-verifier.js

**Comment by vsiakka** [comment]
Released with v2.11.1
