### ISSUE TITLE
Why to use console.error instead of console.log to print results

### ISSUE THREAD

**Issue by JuanMaRuiz** [vsiakka/gherkin-lint#117]
Hi, I would like to know why are you using ```console.error``` instead of console.log to print all the results.

`
function printResults(results) {
  console.error(JSON.stringify(results));
}
`

Maybe the confusion is because the name of the function in charge of print the messages. Is this function only used to print errors?

Best regards.

JuanMa

**Comment by vsiakka** [comment]
Hey @JuanMaRuiz, `results` really means errors found in the parsed files.
If the linter doesn't find any violations, it doesn't print anything in the output.

The reason that the linter uses `console.error` instead of `console.log` is that the output indicates errors with the feature file (or the rule configuration). It also makes it easier for CI systems to categorize the output of the linter as "error" (#41).

**Comment by JuanMaRuiz** [comment]
Hi @vsiakka I understand your point. From my point of view we don't need to use `console.error` every time the parser find and error, we can log all the errors with the normal console. I think `console.error` should be use to log and execution error from the application itself because you'll have a track trace with some useful information.

In the case of this application, the errors that are shown refers to errors found in a file and that is information for the user. You can customise the styles of the errors using some modules like chalk.

Why do you need the CI categorize that errors? That error are not from your program ...

Best regards.
JuanMa

**Comment by xgbuils** [comment]
I think that CI needs to differentiate between exit 0 and exit 1. About console.log or console.error I don't have an strong opinion. The reason about track trace that @JuanMaRuiz is pointing I think it's not relevant because is referencing a chrome devtools guide. An this is a tool for running in node.js.

I'm looking for a good answer about what is better. Meanwhile I can see how is `eslint` working:

Linting error: stdout
Parsing javascript error: stdout
no config file: stderr
config file badly-formed: stderr

**Comment by JuanMaRuiz** [comment]
Hi @xgbuils as you say CI needs to differentiate exit codes. But I'm talking here about the linter itself. I have noticed that the output of the linter use `console.error` to show the messages to the user when it founds some error in the code. I'm wondering if that approach is the best one or not. I mean, the output from the gherkin lint is 'correct' even if it founds and error, maybe we should use other way to mark errors as red not using the `console.error` every time the tool find and error.

Maybe we could use `console.error` as a final trace to tell the CI that there was an error (or more).

Best regards.

**Comment by xgbuils** [comment]
Yes, when I talked about CI I was thinking on the comment of @vsiakka:
> It also makes it easier for CI systems to categorize the output of the linter as "error" (#41).

As you, I don't understand what means categorizing the errors.

> I mean, the output from the gherkin lint is 'correct' even if it founds and error, maybe we should use other way to mark errors as red not using the console.error every time the tool find and error.

I think no one (except you) talks about the reason of using console.error is printing in red color. After reading the links showed @vsiakka, it seems it's because some categorization of errors in CI. But I can't understand why.

As you can see in my previous intervention. I checked how `eslint` works using redirection `eslint . > stdout.txt 2> stderr.txt` and I've been able to check that eslint works as you are requiring:

- stdout for linting and parsing errors
- stderr for config file problems

**Comment by JuanMaRuiz** [comment]
Thanks for the clarification @xgbuils. Agree with you. Good job checking other tools.
