### ISSUE TITLE
Feature Request: allowed-tags

### ISSUE THREAD

**Issue by ajthesnare** [vsiakka/gherkin-lint#100]
Essentially the opposite of `no-restricted-tags`; only tags defined in this rule's array can be used.

```
"allowed-tags": [ "on", { "tags": [ "@foo" ] } ]
```

```
@foo
Scenario: This will pass validation

@bar 
Scenario: This will fail validation
```

**Comment by bar** [comment]
not sure what you need...

**Comment by ajthesnare** [comment]
sprry, didnt mean to link to anyone

**Comment by josemenveg** [comment]
I think it's ambiguous; do you need...?.
1) those tags must aply to every scenario
2) just those tags ara avalaible

For example:
`"allowed-tags": [ "on", { "tags": [ "@foo",  "@other_tag"] } ]`

```Scenario: without tags```
1: error, there is no tag "foo", neither "other_tag"
2: success

```
@foo
Scenario: only with tag foo```
1: error, there is no tag "other_tag"
2: success

```
@not_listed_tag
Scenario: not listed tag```
1: error, there is no tag "foo", neither "other_tag"
2: error, tag "not_listed_tag" is not a valid tag

**Comment by ajthesnare** [comment]
@josemenveg My thought was #2; just those tags are available for use (not that they must be used).  I thought it would be easier to maintain a small list of acceptable tags rather than an infinitely expanding list of unacceptable tags.

**Comment by vsiakka** [comment]
Released with 2.12.0
