### ISSUE TITLE
Feature Request: Restricted verbiage in Feature/Scenario/Step names

### ISSUE THREAD

**Issue by ajthesnare** [vsiakka/gherkin-lint#98]
I'm not sure if others will want a rule like this, but it would be nice to restrict verbiage in naming conventions.  My team has a nasty habit of using terms such as "verify" or "validate" in Feature/Scenario/Step names and it drives me crazy.

**Comment by xgbuils** [comment]
Hi!

It could be good starting to design how does the rule works.

We can make a rule that forbid or force some words in certain steps following the structure that we have for indentation rule:

```
{
  "name-of-the-rule-to-define" : ["on", {
    "When": {
      "startsWith": "the user"
    },
    "Then": {
      "includes": "shall",
      "notIncludes": ["verify", "validate"]
    }
  }]
}
```

Cheers!

**Comment by jhedstrom** [comment]
Similarly, I'd like a rule that would disallow certain steps (so that debugging steps aren't commited). For instance, in Behat/Mink there is a debugging step definition `And show last response` that would be great to configure to disallow.

**Comment by vsiakka** [comment]
Published with v3.3.0
